<script type="text/javascript">
    // determine if this was accessed directly

    if( window.location.href.search('process-gallery.html') >= 0 )
    {
        window.location = '/#process-gallery';
    }
</script>

<div id="page-summary">
	“Developing a process allows you to incorporate your system with any client or assignment and engage in higher productivity.”
 
</div>

<div class="gallery-content">

    <div class="crumb-nav">
        <a href="pages/home.html#Home">Home</a> &gt;Process
    </div>

    <div class="gallery-list">
        <div class="prev">
            <img src="images/foundation/up_arrow.png" width="120" />
        </div>
        <div class="scroll-container">
            <div class="thumb-list">

				<div class="thumb">
					<a href="#process-gallery/1">
						<img src="images/process/thumbnail/process01_thumbnail.jpg" alt=""/>
					</a>
				</div>

                <div class="thumb">
                    <a href="#process-gallery/2">
                        <img src="images/process/thumbnail/process02_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/3">
                        <img src="images/process/thumbnail/process03_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/4">
                        <img src="images/process/thumbnail/process04_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/5">
                        <img src="images/process/thumbnail/process05_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/6">
                        <img src="images/process/thumbnail/process06_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/7">
                        <img src="images/process/thumbnail/process07_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/8">
                        <img src="images/process/thumbnail/process08_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/9">
                        <img src="images/process/thumbnail/process09_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/10">
                        <img src="images/process/thumbnail/process10_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/11">
                        <img src="images/process/thumbnail/process11_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/12">
                        <img src="images/process/thumbnail/process12_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/13">
                        <img src="images/process/thumbnail/process13_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/14">
                        <img src="images/process/thumbnail/process14_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/15">
                        <img src="images/process/thumbnail/process15_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/16">
                        <img src="images/process/thumbnail/process16_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/17">
                        <img src="images/process/thumbnail/process17_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/18">
                        <img src="images/process/thumbnail/process18_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/19">
                        <img src="images/process/thumbnail/process19_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/20">
                        <img src="images/process/thumbnail/process20_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/21">
                        <img src="images/process/thumbnail/process21_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/22">
                        <img src="images/process/thumbnail/process22_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/23">
                        <img src="images/process/thumbnail/process23_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/24">
                        <img src="images/process/thumbnail/process24_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/25">
                        <img src="images/process/thumbnail/process25_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/26">
                        <img src="images/process/thumbnail/process26_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/27">
                        <img src="images/process/thumbnail/process27_thumbnail.jpg" alt=""/>
                    </a>
                </div>

                <div class="thumb">
                    <a href="#process-gallery/28">
                        <img src="images/process/thumbnail/process28_thumbnail.jpg" alt=""/>
                    </a>
                </div>


			</div>
		</div>

        <div class="next">
            <img src="images/foundation/down_arrow.png" width="120" />
        </div>

    </div>

         <div class="gallery-preview">
             <div class="prev">
                <img src="images/foundation/left_arrow_black.png" height="120" />
             </div>
            <div class="large-img">
                <img src="images/process/gallery/process_gallery.png" />
            </div>
            <div class="next">
                 <img src="images/foundation/right_arrow_black.png" height="120" />
            </div>
            <div class="high-res">
                <a href="images/process/highres/process01_highres.jpg" target="_blank">High Resolution Version</a>
             </div>
	


		<div class="more-info">
		
			<div class="more-button">
				More Info
			</div>
			
			<div class="text more-info-1">Title:&nbsp;&nbsp;Carin Camen's Design Process<br/>
										  Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: Developing a process has allows for organization of the design process
                                                    and to increase production.
				<div class="close-button">
					Close
				</div>
			</div>

            <div class="text more-info-2">Title:&nbsp;&nbsp;Design Process Outline<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: Organization begins with an outline of the steps and order in which
                                                    to proceed.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-3">Title:&nbsp;&nbsp;Design Process Brief pg 1<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: Obtaining a well defined brief from the client's will assist us
                                                    in the development of the design and ensure that we are meeting
                                                    the client's objectives and expectations.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-4">Title:&nbsp;&nbsp;Design Process Brief pg 2<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: The more detail we can obtain from the client the clearer their
                                                    objectives and expectations are. We may need to assist them by
                                                    providing them a subscript of what our expectations are for their
                                                    design brief.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-5">Title:&nbsp;&nbsp;Design Process Research pg 1<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: A well executed design begins with strong research skills. As a
                                                    designer it is our job to research the competition to ensure that
                                                    the client will be competitive in their market.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-6">Title:&nbsp;&nbsp;Design Process Research pg 2<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: Develop a set of questions that will assist in the research process.
                                                    For the deVinci project I followed these preliminary questions.<br>
                                                    1. What type of clothing would the target audience be drawn <br>
                                                    2. What type of shoes would the target audience wear?<br>
                                                    3. What type of accessories would the target audience purchase?

                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-7">Title:&nbsp;&nbsp;Design Process Research pg 3<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: When we research the target audience's lifestyle we will begin
                                                    to engage with that audience on a design level.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-8">Title:&nbsp;&nbsp;Design Process Research pg 4<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: Researching the target audience lifestyle involves studying the
                                                    purchasing pattern of products similar and different from the
                                                    client's product.What do they purchase for work, leisure, and special
                                                    occasions?
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-9">Title:&nbsp;&nbsp;Design Process Research pg 5<br/>
                                          Designer:&nbsp;&nbsp;Carin Camen<br/>
                                          Comment: What emotions are the target audience experiencing with their
                                          purchases? What emotional responses are they drawn to with ads
                                          that they view? Delving into the psychological and emotional response
                                           will assist us in developing a design that addresses those responses
                                           of the target audience.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-10">Title:&nbsp;&nbsp;Design Process Research pg 6<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: It is only when our research has been thoroughly established with
                                           understanding the target audience that we are ready to begin
                                           the design research. After all, how can we research the design if we
                                           are unfamiliar with the style of designs that the target audience
                                           is drawn to?
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-11">Title:&nbsp;&nbsp;Design Process Research pg 8<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: For the deVinci project, based on my preliminary research of the
                                                    target audience, I began researching design styles that
                                                    reflected my observations of what the target audience was drawn to.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-12">Title:&nbsp;&nbsp;Design Process Research pg 9<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: The next process is to research the competition. We don't want to
                                                    be a copy of the competition, but being drastically different is risky.
                                                    It can work or it can fail miserably. Research will assist us in determine
                                                    if a risk will result in a benefit to our client.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-13">Title:&nbsp;&nbsp;Design Process Research pg 10<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment:Just as we research the target audience motive for purchase, we
                                                   similarly should research the competitions motive for selling to
                                                   determine what is connecting with the target audience and that particular
                                                   company.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-14">Title:&nbsp;&nbsp;Design Process Research pg 11<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: The number "3" is a designer's code. We should always strive to research
                                                    the top three strongest competitors and provide three designs to our
                                                    client.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-15">Title:&nbsp;&nbsp;Design Process Research pg 13<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: The next part of our research gets into the details. Researching
                                                    color schemes is a critical part of the process as we are all
                                                    attracted to color. Our research will assist us in determining if we
                                                    are on the cutting edge or lost in time in regards to our color scheme.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-16">Title:&nbsp;&nbsp;Design Process Research pg 14<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: Researching different fonts will allow us to determine the look and
                                                    feel of our designs to ensure that they are meeting the client's objectives
                                                    and expectations.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-17">Title:&nbsp;&nbsp;Design Process Sketches<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: When the research is completed, it is time to unload our minds with
                                                    the ideas and concepts that are starting to formulate. Sketching,
                                                    whether electronically or by hand provides the medium for preliminary
                                                    design exploration for preparation to the development of rough designs.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-18">Title:&nbsp;&nbsp;Design Process Roughs 1<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: Roughs allow for the mock up of designs that will be presented to the
                                                    team and client to ensure that we are on track with the objectives
                                                    and expectations provided in the design brief.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-19">Title:&nbsp;&nbsp;Design Process Roughs 2<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: The exploration of roughs allows the designer to fine tune or expand
                                                    their design thoughts and styles. Three roughs will be chosen by the
                                                    designer or team to present to the client. Any more than three
                                                    usually results in the client becoming overwhelmed with choices and
                                                    the meetings are less productive and more time consuming.
                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-20">Title:&nbsp;&nbsp;Design Process Roughs 3<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: For the deVinci projects roughs were broken down into the three
                                                    design criteria of promotional bag, shoe box, and gift card with display
                                                    stand.


                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-21">Title:&nbsp;&nbsp;Design Process Presentation Board 1<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: Presenting three design concepts to the client will assist them in
                                                    the process of selection. For the deVinci project I chose to submit
                                                    three designs that could also be used to expand the current project.


                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-22">Title:&nbsp;&nbsp;Design Process Presentation Board 2<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: Presentation of designs should incorporate three different color schemes,
                                                    font choice, texture or pattern style, and product or design style.

                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-23">Title:&nbsp;&nbsp;Design Process Presentation Board 3<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: The order of presenting your boards is by personal choice. A good rule
                                                    of thumb is to apply the behavior economics principle of Paradox of Choice.
                                                    Designers understand that part of their job is to be Choice
                                                    Architectures. Presenting your strongest first and the least strongest second
                                                    will usually allow for the least strongest design to be eliminated architecturing
                                                    the choice to be determine from the strongest two designs.

                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-24">Title:&nbsp;&nbsp;Design Process Final Presentation 1<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: After obtaining further details and clarifications from the client
                                                    after presenting the designs. The fine tuning of the client's choice
                                                    should be minimal if the research resulted in producing a rough presentation
                                                    design that appealed to the client.


                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-25">Title:&nbsp;&nbsp;Design Process Final Presentation 2<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: The final presentation should go beyond flat work of the presentation
                                                    board and provide the client with a mock up of the design which they
                                                    can put their hands on.

                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-26">Title:&nbsp;&nbsp;Style Guide<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: Providing the client with a style guide will allow them to incorporate
                                                    it into the brands manual ensuring that the design that was created
                                                    will be presented to the public in a consistent manner.

                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-27">Title:&nbsp;&nbsp;Time Sheets<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: Time sheets go beyond our ability to be paid for the work that we
                                                    have done. Keeping track of past time sheets will provide closer
                                                    estimates to give to future clients.

                <div class="close-button">
                    Close
                </div>
            </div>

            <div class="text more-info-28">Title:&nbsp;&nbsp;deVinci Ad<br/>
                                           Designer:&nbsp;&nbsp;Carin Camen<br/>
                                           Comment: A cohesive look should exist throughout the different aspects of
                                                    the design criteria of the client. This will also assist in
                                                    repeat business as the client will want to ensure future projects
                                                    are cohesive with past projects.
                <div class="close-button">
                    Close
                </div>
            </div>



        </div>
	</div>

</div>